--==========================May CN01==========================-

-- CREATE USER CN01 WITH SYSDBA SQLPLUS

ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

CREATE USER CN01 IDENTIFIED BY CN01;
GRANT SYSDBA, CONNECT TO CN01;

--==========================CREATE DATABASE LINK==========================-
--- USER GIAMDOC
CREATE USER GiamDoc1 IDENTIFIED BY giamdoc1;

GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON XE TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON CHINHANH TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON NHANVIEN TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO GiamDoc1;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO GiamDoc1;
GRANT CREATE ANY TRIGGER TO GiamDoc1;
GRANT CREATE ANY PROCEDURE TO GiamDoc1;

CREATE PUBLIC DATABASE LINK giamdocCN1_dblink CONNECT TO GiamDoc2
IDENTIFIED BY giamdoc2 USING 'CN01_link';

-- USER TRUONGCHINHANH
CREATE USER TruongCN1 IDENTIFIED BY truongcn;
GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO TruongCN1;
GRANT SELECT, INSERT ON XE TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON CHINHANH TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON NHANVIEN TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO TruongCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO TruongCN1;

CREATE PUBLIC DATABASE LINK truongcn1_dblink CONNECT TO TruongCN2
IDENTIFIED BY truongcn2 USING 'CN01_link';

--USER QUANKHO
CREATE USER QuanKho2 IDENTIFIED BY quankho2;

CREATE USER QuanKho2 IDENTIFIED BY quankho2;
GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO QuanKho2;
GRANT SELECT, INSERT, UPDATE, DELETE ON XE TO QuanKho2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO QuanKho2;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO QuanKho2;

CREATE PUBLIC DATABASE LINK quankhoCN1_dblink CONNECT TO QuanKho2
IDENTIFIED BY quankho2 USING 'CN01_link';

-- USER NHANVIEN
CREATE USER NhanVienCN1 IDENTIFIED BY nhanvien;

GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO NhanVienCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO NhanVienCN1;
GRANT SELECT ON XE TO NhanVienCN1;
GRANT SELECT ON NHANVIEN TO NhanVienCN1;
GRANT SELECT ON KHOXE TO NhanVienCN1;
GRANT SELECT ON TINHTRANGKHO TO NhanVienCN1;
GRANT SELECT ON KHOXE TO NhanVienCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO NhanVienCN1;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO NhanVienCN1;

CREATE PUBLIC DATABASE LINK nhanviencn1_dblink CONNECT TO NhanVienCN2
IDENTIFIED BY nhanviencn2 USING 'CN01_link';

--==========================CREATE TABLE==========================-

CREATE TABLE CHINHANH(
    MaChiNhanh VARCHAR(10) CONSTRAINT PK_CN PRIMARY KEY,
    TenChiNhanh VARCHAR(100), 
    DchiCN VARCHAR(100),
    SoDT VARCHAR(20)
);

CREATE TABLE KHACHHANG (
    MAKH VARCHAR(4) CONSTRAINT PK_KH PRIMARY KEY,
    HoTen VARCHAR(255) NOT NULL,
    GioiTinh VARCHAR(10),
    SDT VARCHAR (25),
    DChi VARCHAR(255),
    MaChiNhanh VARCHAR(10)
);

CREATE TABLE XE (
    MaXe VARCHAR(5) CONSTRAINT PK_XE PRIMARY KEY ,
    TenXE VARCHAR(50),
    LoaiXE VARCHAR(20),
    NgSX DATE,
    ThuongHieu VARCHAR(50),
    PhanKhoi INT,
    GiaTien INT
);

CREATE TABLE NHANVIEN (
    MaNV VARCHAR(4) CONSTRAINT PK_NV PRIMARY KEY,
    TenNV VARCHAR(50),
    NgSinh DATE,
    DiaChi VARCHAR(255),
    Sdt VARCHAR(20),
    Luong INT,
    MaChiNhanh VARCHAR(10) 
);

CREATE TABLE KHOXE(
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    SoLuong INT,
    NgCapPhat DATE,
    CONSTRAINT PK_KX PRIMARY KEY(MaChiNhanh, MaXe)
);

CREATE TABLE TINHTRANGKHO(
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    TinhTrang VARCHAR(20),
    CONSTRAINT PK_KTT PRIMARY KEY(MaChiNhanh, MaXe)
);

CREATE TABLE HOADON(
    MaHD VARCHAR(4) CONSTRAINT PK_HD PRIMARY KEY,
    MaKH VARCHAR(4) NOT NULL,
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaNV VARCHAR(4) NOT NULL,
    NgDatHang DATE,
    NgNhanHang DATE,
    ThoiGianBaoHanh DATE
);

CREATE TABLE CTHD(
    MaHD VARCHAR(4) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    SoLuong INT,
    GiaTien INT,
    CONSTRAINT PK_CTHD PRIMARY KEY(MaHD, MaXe)
);
--==========================FOREIGN KEY==========================-
ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KH_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE TINHTRANGKHO ADD CONSTRAINT FK_TTK_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE TINHTRANGKHO ADD CONSTRAINT FK_TTK_XE FOREIGN KEY (MaXe) REFERENCES XE(MaXe);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_NV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_HD FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD);

ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_XE FOREIGN KEY (MaXe) REFERENCES XE(MaXe);
--==========================INSERT DATA==========================-
ALTER SESSION SET nls_date_format='dd/mm/yyyy';

--INSERT BANG CHINHANH

--INSERT BANG KHACHHANG

--INSERT BANG XE

--INSERT BANG NHANVIEN

--INSERT BANG HOADON

--INSERT BANG CTHD

--INSERT BANG KHOXE

--INSERT BANG TINHTRANGKHO
 
COMMIT;
--==========================TABLE TESTINGS==========================-

SELECT * FROM CHINHANH;
SELECT * FROM KHACHHANG;
SELECT * FROM XE;
SELECT * FROM NHANVIEN;
SELECT * FROM HOADON;
SELECT * FROM CTHD;
SELECT * FROM KHOXE;
SELECT * FROM TINHTRANGKHO;

--==========================SELECT QUERIES====================================--
-- CAU 1: Tài kho?n qu?n kho: tìm nh?ng xe s?n xu?t t? n?m 2020 ??n nay v?i tình tr?ng còn hàng
CONN QuanKho1/quankho1;
SELECT  X.MaXE, TenXE, TinhTrang 
FROM  CN01.TINHTRANGKHO K, CN01.XE X
WHERE  X.MaXE = K.MaXE AND
       EXTRACT(YEAR FROM NgSX ) >= 2020 AND
       TINHTRANG = 'Con Hang'
GROUP BY X.MaXE, TenXE, TinhTrang;

-- CAU 2: Tài kho?n giám ??c: ??a ra thông tin t?t c? nhân viên (MaNV, TenNV) t?i c? 2 chi nhánh có m?c l??ng l?n h?n 4,5 tri?u
CONN GiamDoc1/giamdoc1;
SELECT  MaNV, TenNV 
FROM  CN01.NHANVIEN 
WHERE  Luong > 4500000 
UNION 
SELECT  MaNV, TenNV 
FROM  CN02.NHANVIEN@giamdocCN1_dblink
WHERE  Luong > 4500000;

-- CAU 3: Tài kho?n nhân viên: ??a ra thông tin nh?ng xe bán ch?y trong tháng 10 theo t?ng chi nhánh. Thông tin hi?n th? g?m MaXe, TenXe, MaChiNhanh, SoLuong
CONN NhanVienCN1/nhanvien;
SELECT CT1.MaXE, TenXE, MaChiNhanh, SUM(SoLuong) 
FROM CN01.XE X1, CN01.HOADON HD1, CN01.CTHD CT1
WHERE  CT1.MaXE=X1.MaXE AND 
  CT1.MaHD = HD1.MaHD AND 
  EXTRACT(MONTH FROM NgNhanHang) = 10
GROUP BY CT1.MaXE, TenXE, MaChiNhanh
ORDER BY SUM(SoLuong);

-- CAU 4: Tài kho?n tr??ng chi nhánh: In ra danh sách các xe (MaXe, TenXe) không bán ???c ? t?t c? c?a hàng ho?c ?ã h?t hàng
CONN TruongCN1/truongcn;
SELECT X.MaXE, TenXE 
FROM CN01.XE X, CN01.TINHTRANGKHO TTK
WHERE X.MaXE = TTK.MaXE AND TinhTrang = 'Het Hang' 
 OR X.MaXE NOT IN (SELECT K.MaXE FROM CN01.KHOXE K)
GROUP BY X.MaXE, TenXE
INTERSECT
SELECT X.MaXE, TenXE 
FROM CN02.XE@truongcn1_dblink X, CN02.TINHTRANGKHO@truongcn1_dblink TTK
WHERE X.MaXE = TTK.MaXE AND TinhTrang = 'Het Hang' 
 OR X.MaXE NOT IN(SELECT K.MaXE 
 		    FROM CN02.KHOXE@truongcn1_dblink K)
GROUP BY X.MaXE, TenXE;

-- CAU5: Tài kho?n giám ??c: In ra danh sách các nhân viên (MaNV, TenNV, SoLuong) bán ???c  t? 3 xe tr? lên t?i c? 2 chi nhánh
CONN GiamDoc1/giamdoc1
SELECT HD1.MaNV, TenNV, SUM(SoLuong) AS SO_LUONG_XE_BAN
FROM CN01.NHANVIEN NV1, CN01.CTHD CT1, CN01.HOADON HD1
WHERE NV1.MaNV = HD1.MaNV AND CT1.MAHD = HD1.MAHD
GROUP BY HD1.MANV, TENNV
HAVING SUM(SoLuong)>=3
UNION
SELECT HD2.MaNV, TenNV, SUM(SoLuong) AS SO_LUONG_XE_BAN
FROM CN02.NHANVIEN@giamdocCN1_dblink NV2, CN02.CTHD@giamdocCN1_dblink CT2, CN02.HOADON@giamdocCN1_dblink HD2
WHERE NV2.MaNV = HD2.MaNV AND CT2.MaHD = HD2.MaHD
GROUP BY HD2.MaNV, TenNV
HAVING SUM(SoLuong)>=3;

-- CAU 6: Tài kho?n giám ??c: Tính t?ng doanh thu c?a c? 2 chi nhánh trong n?m 2021
CONN GiamDoc1/giamdoc1
SELECT SUM(GiaTien) 
FROM(SELECT GiaTien 
      FROM CN01.CTHD CT1, CN01.HOADON HD1
      WHERE CT1.MaHD = HD1.MaHD AND
      EXTRACT(YEAR FROM NGNhanHang) = 2021
UNION
SELECT GiaTien
      FROM CN02.CTHD@giamdocCN1_dblink CT2, CN02.HOADON@giamdocCN1_dblink HD2
      WHERE CT2.MaHD = HD2.MaHD AND
      EXTRACT(YEAR FROM NGNhanHang) = 2021);

-- CAU 7: Tài kho?n giám ??c: Cho bi?t thông tin nhân viên mang l?i doanh thu nhi?u nh?t ? t?ng chi nhánh
CONN GiamDoc1/giamdoc1;
SELECT HD1.MaNV, TenNV, HD1.MaChiNhanh
FROM CN01.NHANVIEN NV1, CN01.CTHD CT1, CN01.HOADON HD1
WHERE NV1.MaNV = HD1.MaNV AND CT1.MaHD = HD1.MaHD
GROUP BY HD1.MaNV, TenNV, HD1.MaChiNhanh
HAVING SUM(GiaTien) >= ALL 
(SELECT SUM(GiaTien)
		 FROM CN01.NHANVIEN NV1, CN01.CTHD CT1, CN01.HOADON HD1
		 WHERE NV1.MaNV = HD1.MaNV AND CT1.MaHD = HD1.MaHD
		 GROUP BY HD1.MaNV, TenNV, HD1.MaChiNhanh)
UNION
SELECT HD2.MaNV, TenNV, HD2.MaChiNhanh
FROM CN02.NHANVIEN@giamdocCN1_dblink NV2, CN02.CTHD@giamdocCN1_dblink CT2, CN02.HOADON@giamdocCN1_dblink HD2
WHERE NV2.MaNV = HD2.MaNV AND CT2.MaHD = HD2.MaHD
GROUP BY HD2.MaNV, TenNV, HD2.MaChiNhanh
HAVING SUM(GiaTien) >= ALL 
(SELECT SUM(GiaTien)
		 FROM CN02.NHANVIEN@giamdocCN1_dblink NV2, CN02.CTHD@giamdocCN1_dblink CT2, CN02.HOADON@giamdocCN1_dblink HD2
		 WHERE NV2.MaNV = HD2.MaNV AND CT2.MaHD = HD2.MaHD
		 GROUP BY HD2.MaNV, TenNV, HD2.MaChiNhanh);

--=============================TRIGGER=======================================--
--Tên Trigger: INSERT_UPDATE_KHOXE
--Khi nh?p và c?p nh?t s? l??ng xe ? khoxe, trình tr?ng xe ? tinhtrangkho s? t? ??ng chuy?n sang còn hàng hay h?t hàng
CREATE OR REPLACE TRIGGER INSERT_UPDATE_KHOXE
AFTER INSERT OR UPDATE OF SOLUONG
ON CN01.KHOXE
FOR EACH ROW
BEGIN
    CASE 
        WHEN UPDATING ('SoLuong') THEN
            IF (:NEW.SOLUONG > 0) THEN
                UPDATE CN01.TINHTRANGKHO
                SET TINHTRANG = 'Con Hang'
                WHERE MACHINHANH = :NEW.MACHINHANH AND MAXE = :NEW.MAXE;
            ELSIF (:NEW.SOLUONG <= 0 ) THEN 
                UPDATE CN01.TINHTRANGKHO
                SET TINHTRANG = 'Het Hang'
                WHERE MACHINHANH = :NEW.MACHINHANH AND MAXE = :NEW.MAXE;
            END IF;
        WHEN INSERTING THEN 
            IF(:NEW.SOLUONG > 0) THEN
                INSERT INTO CN01.TINHTRANGKHO VALUES
                (:NEW.MACHINHANH, :NEW.MAXE, 'Con Hang');
            ELSIF (:NEW.SOLUONG <= 0 ) THEN 
                INSERT INTO CN01.TINHTRANGKHO VALUES 
                (:NEW.MACHINHANH, :NEW.MAXE, 'Het Hang');
            END IF;
    END CASE;
END;

-- TEST
SELECT * FROM CN01.TINHTRANGKHO WHERE MAXE = 'XE01';
-- UPDATE
UPDATE KHOXE
SET SOLUONG = 0
WHERE MAXE = 'XE01';
-- INSERT 
INSERT INTO CN01.KHOXE VALUES ('CN01', 'XE22', 1 , '30/12/2022');
INSERT INTO CN01.KHOXE VALUES ('CN01', 'XE21', 0 , '30/12/2022');

--============================PROCEDURE=======================================--
-- Tên procedure: PROC_KHACHHANGNU
-- Ý ngh?a: ??a ra thông tin khách hàng 'n?' ? t?t c? các chi nhánh
CREATE OR REPLACE PROCEDURE PROC_KHACHHANGNU(v_gioitinh varchar2)
AS
BEGIN
	FOR person IN
        (SELECT MAKH, HOTEN, GIOITINH, SDT, DCHI
         FROM CN01.KHACHHANG
         WHERE GIOITINH = v_gioitinh
        UNION
         SELECT MAKH, HOTEN, GIOITINH, SDT, DCHI
         FROM CN02.KHACHHANG@giamdocCN1_dblink
        WHERE GIOITINH = v_gioitinh)
    LOOP
        DBMS_OUTPUT.PUT_LINE('MAKH = '|| person.MAKH || ', HO TEN = ' || person.HOTEN || ', GIOI TINH = '
        || person.GIOITINH|| ', SDT = '|| person.SDT ||', DIA CHI = '|| person.DCHI);
    END LOOP;
END;

DECLARE
	v_gioitinh varchar2(6) :='Nu';
BEGIN
	PROC_KHACHHANGNU(v_gioitinh);
END;

--=============================FUNCTION=======================================--
--Tên Function: totalKHACHHANGNU
--Ý ngh?a: Tính t?ng s? l??ng khách hàng là 'n?' c?a c? hai chi nhánh
CREATE OR REPLACE FUNCTION totalKHACHHANGNU
RETURN number
AS
	Total number := 0;
BEGIN
	SELECT count (*)into total
	FROM (SELECT * FROM CN01.KHACHHANG
          UNION
          SELECT * FROM CN02.KHACHHANG@giamdocCN1_dblink)
          WHERE GIOITINH = 'Nu';
    RETURN total;
END;

DECLARE
	TongKH number;
BEGIN
	TongKH := totalKHACHHANGNU();
	dbms_output.put_line('Tong khach hang nu la : '|| TongKH);
END;
--==========================QUERY OPTIMIZER===================================--
------------------------CENTRALIZATION------------------------------------------

--Original
SELECT DISTINCT(HD.MaKH), KH.HoTen, KH.SDT, KH.DChi, HD.NgNhanHang, X.TenXe
FROM KHACHHANG KH, HOADON HD, CTHD CT,KHOXE K, CHINHANH CN,Xe X
WHERE HD.MAKH = KH.MAKH 
  AND HD.MaChiNhanh = CN.MaChiNhanh 
  AND HD.MaHD = CT.MaHD 
  AND K.MaChiNhanh = CN.MaChiNhanh
  AND CT.MaXe = X.MaXe 
  AND TenChiNhanh = 'Chi nhanh Quan Hoan Kiem'
  AND K.NgCapPhat = '30/12/2020' 
  AND EXTRACT(MONTH FROM HD.NgNhanHang) >= 10 
  AND CT.GiaTien > 45000000;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));

--Optimized
SELECT /*+GATHER_PLAN_STATISTICS*/ 
DISTINCT(KXCNKHHDCT.MAKH), HOTEN, DCHI, NGNHANHANG, TENXE
FROM(SELECT MAXE, KXCNKHHD.MAKH, HOTEN, DCHI, NGNHANHANG
     FROM( SELECT MAHD, NGNHANHANG, KHHD.MAKH, HOTEN, DCHI, SDT
           FROM(SELECT CN.MACHINHANH 
                FROM(SELECT MACHINHANH FROM CHINHANH WHERE TENCHINHANH = 'Chi nhanh Quan Hoan Kiem') CN
                INNER JOIN(SELECT MACHINHANH FROM KHOXE WHERE NGCAPPHAT = '30/12/2020') KX
                ON CN.MACHINHANH = KX.MACHINHANH) KXCN
           INNER JOIN
                (SELECT MACHINHANH, MAHD, NGNHANHANG,KH.MAKH, HOTEN, DCHI, SDT 
                 FROM (SELECT MAKH, HOTEN, DCHI, SDT FROM KHACHHANG) KH
                 INNER JOIN(SELECT MAKH, MAHD, MACHINHANH, NGNHANHANG FROM HOADON WHERE EXTRACT(MONTH FROM NGNHANHANG) >= 10) HD
                 ON KH.MAKH = HD.MAKH) KHHD
           ON KXCN.MACHINHANH = KHHD.MACHINHANH) KXCNKHHD
       INNER JOIN
          (SELECT MAHD, MAXE FROM CTHD WHERE GIATIEN > 45000000) CT
       ON KXCNKHHD.MAHD = CT.MAHD) KXCNKHHDCT
INNER JOIN (SELECT MAXE, TENXE FROM XE ) XE
ON XE.MAXE = KXCNKHHDCT.MAXE;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));

----------------------------DISTRIBUTION----------------------------------------
SELECT /*+GATHER_PLAN_STATISTICS*/ DISTINCT(KXCNKHHDCT.MAKH), HOTEN, DCHI, NGNHANHANG, TENXE
FROM(SELECT MAXE, KXCNKHHD.MAKH, HOTEN, DCHI, NGNHANHANG
     FROM( SELECT MAHD, NGNHANHANG, KHHD.MAKH, HOTEN, DCHI, SDT
           FROM(SELECT CN.MACHINHANH 
                FROM(SELECT MACHINHANH FROM CN01.CHINHANH) CN
                INNER JOIN(SELECT MACHINHANH FROM CN01.KHOXE WHERE NGCAPPHAT = '30/12/2020') KX
                ON CN.MACHINHANH = KX.MACHINHANH) KXCN
           INNER JOIN
                (SELECT MACHINHANH, MAHD, NGNHANHANG,KH.MAKH, HOTEN, DCHI, SDT 
                 FROM (SELECT MAKH, HOTEN, DCHI, SDT FROM CN01.KHACHHANG) KH
                 INNER JOIN(SELECT MAKH, MAHD, MACHINHANH, NGNHANHANG FROM CN01.HOADON WHERE EXTRACT(MONTH FROM NGNHANHANG) >= 10) HD
                 ON KH.MAKH = HD.MAKH) KHHD
           ON KXCN.MACHINHANH = KHHD.MACHINHANH) KXCNKHHD
       INNER JOIN
          (SELECT MAHD, MAXE FROM CN01.CTHD WHERE GIATIEN > 45000000) CT
       ON KXCNKHHD.MAHD = CT.MAHD) KXCNKHHDCT
INNER JOIN (SELECT MAXE, TENXE FROM XE ) XE
ON XE.MAXE = KXCNKHHDCT.MAXE;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));
