--================================May CN02==================================--

-- CREATE USER CN02 WITH SYSDBA SQLPLUS

ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

CREATE USER CN02 IDENTIFIED BY CN02;
GRANT SYSDBA, CONNECT TO CN02;

--============================CREATE DATABASE LINK============================--
-- USER GIAMDOC
CREATE USER GiamDoc2 IDENTIFIED BY giamdoc2;

GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON XE TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON CHINHANH TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON NHANVIEN TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO GiamDoc2;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO GiamDoc2;
GRANT CREATE ANY TRIGGER TO GiamDoc2;
GRANT CREATE ANY PROCEDURE TO GiamDoc2;

-- USER NHANVIEN
CREATE USER NhanVienCN2 IDENTIFIED BY nhanviencn2;
GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO NhanVienCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO NhanVienCN2;
GRANT SELECT ON XE TO NhanVienCN2;
GRANT SELECT ON NHANVIEN TO NhanVienCN2;
GRANT SELECT ON KHOXE TO NhanVienCN2;
GRANT SELECT ON TINHTRANGKHO TO NhanVienCN2;
GRANT SELECT ON KHOXE TO NhanVienCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO NhanVienCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO NhanVienCN2;

CREATE PUBLIC DATABASE LINK nhanviencn2_dblink CONNECT TO NhanVienCN1
IDENTIFIED BY nhanvien USING 'CN02_link';

-- USER TRUONGCHINHANH
CREATE USER TruongCN2 IDENTIFIED BY truongcn2;

GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO TruongCN2;
GRANT SELECT, INSERT ON XE TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON CHINHANH TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON NHANVIEN TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO TruongCN2;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTHD TO TruongCN2;

CREATE PUBLIC DATABASE LINK truongcn2_dblink CONNECT TO TruongCN1
IDENTIFIED BY truongcn1 USING 'CN02_link';

--USER QUANKHO
CREATE USER QuanKho2 IDENTIFIED BY quankho2;

GRANT CONNECT, CREATE PUBLIC DATABASE LINK TO QuanKho2;
GRANT SELECT, INSERT, UPDATE, DELETE ON XE TO QuanKhO2;
GRANT SELECT, INSERT, UPDATE, DELETE ON KHOXE TO QuanKho2;
GRANT SELECT, INSERT, UPDATE, DELETE ON TINHTRANGKHO TO QuanKho2;

CREATE PUBLIC DATABASE LINK quankho2_dblink CONNECT TO QuanKho1
IDENTIFIED BY quankho1 USING 'CN02_link';

--==========================CREATE TABLE==========================-

CREATE TABLE CHINHANH(
    MaChiNhanh VARCHAR(10) CONSTRAINT PK_CN PRIMARY KEY,
    TenChiNhanh VARCHAR(100), 
    DchiCN VARCHAR(100),
    SoDT VARCHAR(20)
);

CREATE TABLE KHACHHANG (
    MAKH VARCHAR(4) CONSTRAINT PK_KH PRIMARY KEY,
    HoTen VARCHAR(255) NOT NULL,
    GioiTinh VARCHAR(10),
    SDT VARCHAR (25),
    DChi VARCHAR(255),
    MaChiNhanh VARCHAR(10)
);

CREATE TABLE XE (
    MaXe VARCHAR(5) CONSTRAINT PK_XE PRIMARY KEY ,
    TenXE VARCHAR(50),
    LoaiXE VARCHAR(20),
    NgSX DATE,
    ThuongHieu VARCHAR(50),
    PhanKhoi INT,
    GiaTien INT
);

CREATE TABLE NHANVIEN (
    MaNV VARCHAR(4) CONSTRAINT PK_NV PRIMARY KEY,
    TenNV VARCHAR(50),
    NgSinh DATE,
    DiaChi VARCHAR(255),
    Sdt VARCHAR(20),
    Luong INT,
    MaChiNhanh VARCHAR(10) 
);

CREATE TABLE KHOXE(
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    SoLuong INT,
    NgCapPhat DATE,
    CONSTRAINT PK_KX PRIMARY KEY(MaChiNhanh, MaXe)
);

CREATE TABLE TINHTRANGKHO(
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    TinhTrang VARCHAR(20),
    CONSTRAINT PK_KTT PRIMARY KEY(MaChiNhanh, MaXe)
);

CREATE TABLE HOADON(
    MaHD VARCHAR(4) CONSTRAINT PK_HD PRIMARY KEY,
    MaKH VARCHAR(4) NOT NULL,
    MaChiNhanh VARCHAR(10) NOT NULL,
    MaNV VARCHAR(4) NOT NULL,
    NgDatHang DATE,
    NgNhanHang DATE,
    ThoiGianBaoHanh DATE
);

CREATE TABLE CTHD(
    MaHD VARCHAR(4) NOT NULL,
    MaXe VARCHAR(5) NOT NULL,
    SoLuong INT,
    GiaTien INT,
    CONSTRAINT PK_CTHD PRIMARY KEY(MaHD, MaXe)
);
--==========================FOREIGN KEY==========================-
ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KH_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE TINHTRANGKHO ADD CONSTRAINT FK_TTK_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE TINHTRANGKHO ADD CONSTRAINT FK_TTK_XE FOREIGN KEY (MaXe) REFERENCES XE(MaXe);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_CN FOREIGN KEY (MaChiNhanh) REFERENCES CHINHANH(MaChiNhanh);

ALTER TABLE HOADON ADD CONSTRAINT FK_HD_NV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_HD FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD);

ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_XE FOREIGN KEY (MaXe) REFERENCES XE(MaXe);

--=================================INSERT DATA================================--
ALTER SESSION SET nls_date_format='dd/mm/yyyy';

--INSERT BANG CHINHANH

--INSERT BANG KHACHHANG

--INSERT BANG XE

--INSERT BANG NHANVIEN

--INSERT BANG HOADON

--INSERT BANG CTHD

--INSERT BANG KHOXE
                       
--INSERT BANG TINHTRANGKHO
 
COMMIT;
--==========================TABLE TESTINGS==========================-

SELECT * FROM CHINHANH;
SELECT * FROM KHACHHANG;
SELECT * FROM XE;
SELECT * FROM NHANVIEN;
SELECT * FROM HOADON;
SELECT * FROM CTHD;
SELECT * FROM KHOXE;
SELECT * FROM TINHTRANGKHO;

--==========================SELECT QUERIES====================================--
-- CAU 8: Tài kho?n nhân viên : Tính doanh thu trung bình theo t?ng tháng c?a c? 2 chi nhánh
CONN NhanVienCN2/nhanviencn2
SELECT THANG, AVG(GiaTien) AS DOANH_THU_TB
FROM( SELECT EXTRACT(MONTH FROM NGNhanHang) AS THANG, GiaTien
      FROM CN02.CTHD CT2, CN02.HOADON HD2
      WHERE CT2.MaHD = HD2.MaHD
      UNION
      SELECT EXTRACT(MONTH FROM NGNhanHang) AS THANG, GiaTien
      FROM CN01.CTHD@giamdoc2_dblink CT1, CN01.HOADON@giamdoc2_dblink HD1
      WHERE CT1.MaHD = HD1.MaHD)
GROUP BY THANG
ORDER BY THANG;

-- CAU 9: Tài kho?n giám ??c: Tìm nh?ng xe bán ch?y ? chi nhánh 2 nh?ng không bán ch?y ? chi nhánh 1
CONN GiamDoc2/giamdoc2
SELECT X2.MaXE,TenXE
FROM CN02.XE X2, CN02.HOADON HD2, CN02.CTHD CT2
WHERE HD2.MaHD = CT2.MaHD AND
      CT2.MaXE = X2.MaXE
MINUS
SELECT X1.MaXE,TenXE
FROM CN01.XE@giamdoc2_dblink X1, CN01.HOADON@giamdoc2_dblink HD1, CN01.CTHD@giamdoc2_dblink CT1
WHERE HD1.MaHD = CT1.MaHD AND
      CT1.MaXE = X1.MaXE;

-- CAU 10: Tài kho?n giám ??c: Tìm nh?ng khách hàng mua t?t c? xe có tên ‘Winner X’ ? chi nhánh mình qu?n lý
CONN GiamDoc2/giamdoc2
SELECT HD2.MaKH, HoTen
FROM CN02.HOADON HD2, CN02.KHACHHANG KH2 
WHERE HD2.MaKH = KH2.MaKH AND 
NOT EXISTS ( SELECT * 
                   FROM CN02.XE X2
                   WHERE TenXE = 'Winner X' AND
                   NOT EXISTS ( SELECT *
                                FROM CN02.CTHD CT2 
                                WHERE CT2.MaHD = HD2.MaHD AND
                                      CT2.MaXE = X2.MaXE))

--=============================TRIGGER=======================================--
--Tên Trigger: INSERT_UPDATE_KHOXE
--Khi nh?p và c?p nh?t s? l??ng xe ? khoxe, trình tr?ng xe ? tinhtrangkho s? t? ??ng chuy?n sang còn hàng hay h?t hàng
CREATE OR REPLACE TRIGGER INSERT_UPDATE_KHOXE
AFTER INSERT OR UPDATE OF SOLUONG
ON CN02.KHOXE
FOR EACH ROW
BEGIN
    CASE 
        WHEN UPDATING ('SoLuong') THEN
            IF (:NEW.SOLUONG > 0) THEN
                UPDATE CN02.TINHTRANGKHO
                SET TINHTRANG = 'Con Hang'
                WHERE MACHINHANH = :NEW.MACHINHANH AND MAXE = :NEW.MAXE;
            ELSIF (:NEW.SOLUONG <= 0 ) THEN 
                UPDATE CN02.TINHTRANGKHO
                SET TINHTRANG = 'Het Hang'
                WHERE MACHINHANH = :NEW.MACHINHANH AND MAXE = :NEW.MAXE;
            END IF;
        WHEN INSERTING THEN 
            IF(:NEW.SOLUONG > 0) THEN
                INSERT INTO CN02.TINHTRANGKHO VALUES
                (:NEW.MACHINHANH, :NEW.MAXE, 'Con Hang');
            ELSIF (:NEW.SOLUONG <= 0 ) THEN 
                INSERT INTO CN02.TINHTRANGKHO VALUES 
                (:NEW.MACHINHANH, :NEW.MAXE, 'Het Hang');
            END IF;
    END CASE;
END;

-- TEST
SELECT * FROM CN02.TINHTRANGKHO WHERE MAXE = 'XE01';
-- UPDATE
UPDATE KHOXE
SET SOLUONG = 0
WHERE MAXE = 'XE01';
-- INSERT 
INSERT INTO CN02.KHOXE VALUES ('CN02', 'XE22', 1 , '30/12/2022');
INSERT INTO CN02.KHOXE VALUES ('CN02', 'XE21', 0 , '30/12/2022');

--============================PROCEDURE=======================================--
-- Tên procedure: PROC_KHACHHANGNU
-- Ý ngh?a: ??a ra thông tin khách hàng 'n?' ? t?t c? các chi nhánh
CREATE OR REPLACE PROCEDURE PROC_KHACHHANGNU(v_gioitinh varchar2)
AS
BEGIN
	FOR person IN
        (SELECT MAKH, HOTEN, GIOITINH, SDT, DCHI
         FROM CN01.KHACHHANG
         WHERE GIOITINH = v_gioitinh
        UNION
         SELECT MAKH, HOTEN, GIOITINH, SDT, DCHI
         FROM CN02.KHACHHANG@giamdocCN1_dblink
        WHERE GIOITINH = v_gioitinh)
    LOOP
        DBMS_OUTPUT.PUT_LINE('MAKH = '|| person.MAKH || ', HO TEN = ' || person.HOTEN || ', GIOI TINH = '
        || person.GIOITINH|| ', SDT = '|| person.SDT ||', DIA CHI = '|| person.DCHI);
    END LOOP;
END;

DECLARE
	v_gioitinh varchar2(6) :='Nu';
BEGIN
	PROC_KHACHHANGNU(v_gioitinh);
END;

--=============================FUNCTION=======================================--
--Tên Function: totalKHACHHANGNU
--Ý ngh?a: Tính t?ng s? l??ng khách hàng là 'n?' c?a c? hai chi nhánh
CREATE OR REPLACE FUNCTION totalKHACHHANGNU
RETURN number
AS
	Total number := 0;
BEGIN
	SELECT count (*)into total
	FROM (SELECT * FROM CN01.KHACHHANG
          UNION
          SELECT * FROM CN02.KHACHHANG@giamdocCN1_dblink)
          WHERE GIOITINH = 'Nu';
    RETURN total;
END;

DECLARE
	TongKH number;
BEGIN
	TongKH := totalKHACHHANGNU();
	dbms_output.put_line('Tong khach hang nu la : '|| TongKH);
END;
--==========================QUERY OPTIMIZER===================================--
------------------------CENTRALIZATION------------------------------------------

--Original
SELECT DISTINCT(HD.MaKH), KH.HoTen, KH.SDT, KH.DChi, HD.NgNhanHang, X.TenXe
FROM KHACHHANG KH, HOADON HD, CTHD CT,KHOXE K, CHINHANH CN,Xe X
WHERE HD.MAKH = KH.MAKH 
  AND HD.MaChiNhanh = CN.MaChiNhanh 
  AND HD.MaHD = CT.MaHD 
  AND K.MaChiNhanh = CN.MaChiNhanh
  AND CT.MaXe = X.MaXe 
  AND TenChiNhanh = 'Chi nhanh Quan Hoan Kiem'
  AND K.NgCapPhat = '30/12/2020' 
  AND EXTRACT(MONTH FROM HD.NgNhanHang) >= 10 
  AND CT.GiaTien > 45000000;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));

--Optimized
SELECT /*+GATHER_PLAN_STATISTICS*/ 
DISTINCT(KXCNKHHDCT.MAKH), HOTEN, DCHI, NGNHANHANG, TENXE
FROM(SELECT MAXE, KXCNKHHD.MAKH, HOTEN, DCHI, NGNHANHANG
     FROM( SELECT MAHD, NGNHANHANG, KHHD.MAKH, HOTEN, DCHI, SDT
           FROM(SELECT CN.MACHINHANH 
                FROM(SELECT MACHINHANH FROM CHINHANH WHERE TENCHINHANH = 'Chi nhanh Quan Hoan Kiem') CN
                INNER JOIN(SELECT MACHINHANH FROM KHOXE WHERE NGCAPPHAT = '30/12/2020') KX
                ON CN.MACHINHANH = KX.MACHINHANH) KXCN
           INNER JOIN
                (SELECT MACHINHANH, MAHD, NGNHANHANG,KH.MAKH, HOTEN, DCHI, SDT 
                 FROM (SELECT MAKH, HOTEN, DCHI, SDT FROM KHACHHANG) KH
                 INNER JOIN(SELECT MAKH, MAHD, MACHINHANH, NGNHANHANG FROM HOADON WHERE EXTRACT(MONTH FROM NGNHANHANG) >= 10) HD
                 ON KH.MAKH = HD.MAKH) KHHD
           ON KXCN.MACHINHANH = KHHD.MACHINHANH) KXCNKHHD
       INNER JOIN
          (SELECT MAHD, MAXE FROM CTHD WHERE GIATIEN > 45000000) CT
       ON KXCNKHHD.MAHD = CT.MAHD) KXCNKHHDCT
INNER JOIN (SELECT MAXE, TENXE FROM XE ) XE
ON XE.MAXE = KXCNKHHDCT.MAXE;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));

----------------------------DISTRIBUTION----------------------------------------
SELECT /*+GATHER_PLAN_STATISTICS*/ DISTINCT(KXCNKHHDCT.MAKH), HOTEN, DCHI, NGNHANHANG, TENXE
FROM(SELECT MAXE, KXCNKHHD.MAKH, HOTEN, DCHI, NGNHANHANG
     FROM( SELECT MAHD, NGNHANHANG, KHHD.MAKH, HOTEN, DCHI, SDT
           FROM(SELECT CN.MACHINHANH 
                FROM(SELECT MACHINHANH FROM CN01.CHINHANH) CN
                INNER JOIN(SELECT MACHINHANH FROM CN01.KHOXE WHERE NGCAPPHAT = '30/12/2020') KX
                ON CN.MACHINHANH = KX.MACHINHANH) KXCN
           INNER JOIN
                (SELECT MACHINHANH, MAHD, NGNHANHANG,KH.MAKH, HOTEN, DCHI, SDT 
                 FROM (SELECT MAKH, HOTEN, DCHI, SDT FROM CN01.KHACHHANG) KH
                 INNER JOIN(SELECT MAKH, MAHD, MACHINHANH, NGNHANHANG FROM CN01.HOADON WHERE EXTRACT(MONTH FROM NGNHANHANG) >= 10) HD
                 ON KH.MAKH = HD.MAKH) KHHD
           ON KXCN.MACHINHANH = KHHD.MACHINHANH) KXCNKHHD
       INNER JOIN
          (SELECT MAHD, MAXE FROM CN01.CTHD WHERE GIATIEN > 45000000) CT
       ON KXCNKHHD.MAHD = CT.MAHD) KXCNKHHDCT
INNER JOIN (SELECT MAXE, TENXE FROM XE ) XE
ON XE.MAXE = KXCNKHHDCT.MAXE;
SELECT * FROM TABLE(DBMS_XPLAN.display_cursor(format=>'ALLSTATS LAST'));
